# BoopChat

./: README.md
Notification/: .firebaserc
Notification/functions/: index.js
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/multilingualchatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/multilingualchatapp/: ChatActivity.java  ChatsFragment.java  Contacts.java  ContactsFragment.java  FindFriendsActivity.java  ImageViewerActivity.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  Messages.java  PhoneLoginActivity.java  ProfileActivity.java  RegisterActivity.java  RequestsFragment.java  ResetPasswordActivity.java  SettingsActivity.java  TabsAccessorAdapter.java  TranslationService.java  UserState.java
app/src/main/res/drawable-v24/: sender_msg_layout.xml
app/src/main/res/layout/: activity_chat.xml  activity_find_friends.xml  activity_image_viewer.xml  activity_login.xml  activity_main.xml  activity_phone_login.xml  activity_profile.xml  activity_register.xml  activity_reset_password.xml  activity_settings.xml  app_bar_layout.xml  custom_chat_bar.xml  custom_msgs_layout.xml  fragment_chats.xml  fragment_contacts.xml  fragment_requests.xml  users_display_layout.xml
app/src/main/res/menu/: chat_options.xml  menu_options.xml
app/src/main/res/raw/: creds.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/multilingualchatapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
